<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <%--<asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <!--header start-->
        <div class="header_bg">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <div class="frnt_logo">
                      <img src="Images/static_logo.png" alt="" />
                    </div>
                </div>
                <div  class="col-md-4 col-sm-4">
                    <div class="logo"> 
					 <uc:Logo ID="logo2" runat="server" />
					 </div>
                </div>
                <div class="col-md-4 col-sm-4">
                <div class="header_detail">
                    <h2><asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                    <p>Sales Representative</p>
                    <h5>
                        <a href="tel:416-844-5725">
                            <asp:Label ID="lblmobile" runat="server"></asp:Label></a></h5>
                </div>
            </div>
      </div>
        </div>
		  <div class="top_menu_bg">
		  <div class="container">
                    <div class="col-md-12 col-sm-12">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
				</div>
    
        <div>
            <div class="banner_sctn">
            <div id="Homebanner" runat="server">
                <div class="banner_section">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(window).load(function () {
                        $('#slider').nivoSlider();
                    });
                </script>
            </div>
        </div>
            </div>
        
        <div class="latst_srch_bg">
            <div class="container">
                <%--<div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Search your Properties</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                    <uc:SearchBar ID="SearchBar1" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--%>
                 <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-6 col-sm-6">
                            <div class="dream_home_sect">
                                <a href="landing_page.aspx"><img src="Images/dream_home1.png" alt="" /></a>
							</div>
                        </div>
						 <div class="col-md-6 col-sm-6">
                            <div class="dream_home_sect">
                               <a href="Home_Worth.aspx"><img src="Images/home_eval1.png" alt="" /></a>
                            </div>
                        </div>
					</div>
                         </div>
				
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-4 col-sm-4">
                            <div class="property_box_section">
                                <a href="Search.aspx?PropertyType=Residential"><img src="Images/resi_img.png" alt="" /></a>
							</div>
                        </div>
						 <div class="col-md-4 col-sm-4">
                            <div class="property_box_section">
                               <a href="Search.aspx?PropertyType=Commercial"><img src="Images/commo_img.png" alt="" /></a>
                            </div>
                        </div>
						 <div class="col-md-4 col-sm-4">
                            <div class="property_box_section">
                                <a href="Search.aspx?PropertyType=Condo"><img src="Images/cond_img.png" alt="" /></a>
                            </div>
                        </div>
					</div>
                         </div>
            </div>
        </div>

           <div class="main_sct_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                   <div class="featurd_heading">
                       <h2>Pre-Constructions</h2>
                   </div>
                   </div>
                    </div>
                <div class="row frnt_line_cls">
                 <div class="featured_sction">
                    <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a></li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                 </div>
                    </div>
            </div>
        </div>

 

        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                      <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                        <li><a href="../Buyers.aspx">Buyers</a></li>
                        <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../Home_Worth.aspx">Home Evaluation</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
            <div class="futer_sctnn">
                <div class="col-md-6 col-sm-6">
                    <div class="futer_addres">
                     <h2>Raj Pal <span class="futer_sales">(Sales Representative)</span></h2>
					 <div class="futer_detail">
					 <img src="Images/futer_icon1.png" alt="" /><p>470 Chrysler Dr, Brampton,<br/> Ontario, L6S 0C1 </p>
					 </div>
					 <div class="futer_detail">
					 <img src="Images/futer_icon3.png" alt="" />
					 <p> <a href="mailto:rajpal1775@gmail.com">
                                <asp:Label ID="lblemailid" runat="server"></asp:Label></a></p>
					 </div>
					 <div class="futer_detail">
					 <img src="Images/futer_icon2.png" alt="" /><p>  <a href="tel:416-844-5725">
                                <asp:Label ID="lblphn" runat="server"></asp:Label></a></p>
					 </div>
                    </div>
                </div>
               <div class="col-md-6 col-sm-6">
               <div class="fuuter_map">
                 <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2882.2297550763756!2d-79.71677828449917!3d43.747325479118196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3d0a60637479%3A0xdafedc7aa02f293e!2s470+Chrysler+Dr%2C+Brampton%2C+ON+L6S+2M3%2C+Canada!5e0!3m2!1sen!2sin!4v1496168652791" target="_blank"><img src="Images/map_img.png" alt="" /></a>
			  </div>
            </div>
            </div>
            </div>
        </div>
    </div>
	<div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>
	
        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto: rajpal1775@gmail.com">
                            <img alt="" src="Images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:416-844-5725">
                            <img alt="" src="Images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:416-844-5725">
                            <img alt="" src="Images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
     <script type="text/javascript">

         $(window).load(function () {

            
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });
    
    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script> 
</body>

</html>
