<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Property.Master.cs" Inherits="Property.Property" %>
<%@ Register TagName="HeaderLogo" TagPrefix="uc" Src="~/Controls/HeaderLogo.ascx" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE HTML>
<html>
<head runat="server">
    <style type="text/css">
        #shadowElem {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
        }

        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .modalPopup {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 300px;
            height: 140px;
        }
    </style>
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link type="text/css" href="Admin/admintemplate/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="Admin/admintemplate/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <link type="text/css" href="Admin/admintemplate/css/theme.css" rel="stylesheet" />
    <link type="text/css" href="Admin/admintemplate/images/icons/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' />   
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="headder_bg">
            <div class="container">
                <div class="col-md-6 col-sm-6">
                    <div class="frnt_logo_new">
                        <a href="../Default.aspx">
                            <uc:HeaderLogo ID="HeaderLogo" runat="server" />
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a class='toggleMenu' href='#'></a>
                    <div class="menu_bg_new">
                        <div role="navigation">
                            <div class="navbar-header">
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <header class="header">
                                <div class="menu_new">
                                    <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                                    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
                                    <script type="text/javascript" src="js/script.js"></script>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bnner_sct_bg">
            <div class="banner_section">
                <div id="wrapper">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <asp:Literal ID="ltrImgs" runat="server"></asp:Literal>
                        </div>
                    </div>
                    <script type="text/javascript" src="slider/js/jquery.nivo.slider.js"></script>
                    <script type="text/javascript">
                        $(window).load(function () {
                            $('#slider').nivoSlider();
                        });
                    </script>

                </div>
            </div>
        </div>
       
        <div  id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <footer class="footer_bg">
                <div class="container">
                    <div>
                        <div class="col-md-9 col-sm-9">
                            <div class="footer_menu">
                                <ul>
                                    <li><a runat="server" href="../Buyers.aspx"><span>B</span>uyers</a></li>
                                    <li><a href="../StaticPages.aspx?PageID=22"><span>S</span>ellers</a></li>
                                    <li><a href="Current_Flyer.aspx"><span>C</span>urrent Flyer</a></li>
                                    <li><a href="../Calculators.aspx"><span>C</span>alculators</a></li>
                                    <li><a href="../VirtualTour.aspx"><span>V</span>irtual Tour</a></li>
                                    <li><a href="../ContactUs.aspx"><span>C</span>ontact Us</a></li>
                                    <li><a href="../admin/adminlogin.aspx"><span>L</span>ogin</a></li>
                                </ul>
                            </div>
                            <div id="virtuallink" class="pricewin">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="header_logo">
                                <uc:Logo ID="logo" runat="server" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="Designed_and_Developed">
                            <div>
                                <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                                </b>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                        <ul>
                            <li><a href="mailto:jasveerkahlon@gmail.com">
                                <img alt="" src="images/mail_icnnn.png" /></a></li>
                            <li><a id="mobile" runat="server" href="tel:416-893-2061">
                                <img alt="" src="images/mbl_icnnn.png" /></a></li>
                            <li><a id="sms" runat="server" href="sms:416-893-2061">
                                <img alt="" src="images/sms.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </form>
        <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
</body>
</html>
