<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <%-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>--%>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <%--<asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <!--header start-->

        <%--<div class="header_bg">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <div class="header_detail">
                        <h2>
                            <asp:Label ID="lblBrkrOneName" runat="server"></asp:Label></h2>
                        <p>Sales Representative</p>
                        <h5>
                            <a href="tel:647-782-4486">Call:
                            <asp:Label ID="lblphone" runat="server"></asp:Label></a></h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="logo">
                        <uc:Logo ID="logo1" runat="server" />
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="top_header_section">
                        <div class="top_social">
                            <ul>
                                <li><a href="https://www.facebook.com/ranbir.randhawa.9?fref=ts">
                                    <img src="images/top_scio1.png" alt="" title="" /></a></li>
                                <li><a href="#">
                                    <img src="images/top_scio2.png" alt="" title="" /></a></li>
                                <li><a href="#">
                                    <img src="images/top_scio3.png" alt="" title="" /></a></li>
                            </ul>
                            <div class="top_detail_sect">
                                <p>
                                    <a href="mailto:olarealtor@gmail.com">
                                        <asp:Label ID="lblemail" runat="server"></asp:Label></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="top_menu_bg">
            <div class="container">
                <div>
                    <div class="col-md-12 col-sm-12">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                            <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="glyphicon glyphicon-align-justify icn_clr"></i></a>
                        </div>

                        <script type="text/javascript">
                            $("#menu-close").click(function (e) {
                                e.preventDefault();
                                $("#sidebar-wrapper").toggleClass("active");
                            });
                            $("#menu-toggle").click(function (e) {
                                e.preventDefault();
                                $("#sidebar-wrapper").toggleClass("active");
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="top_register_section">
                <div class="register-btn">
                    <h2><a href="VipAccess.aspx">Register for
                        <br />
                        VIP Access</a></h2>
                </div>
            </div>
            <div class="banner_sctn">
                <div id="Homebanner" runat="server">
                    <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(window).load(function () {
                            $('#slider').nivoSlider();
                        });
                    </script>

                </div>
            </div>
        </div>
        <asp:HiddenField ID="VideoName" runat="server" />
        <div class="video_icon">
            <a data-id="" data-toggle="modal" id="openpopup" data-target="#myModal"><i class="fa fa-play-circle" aria-hidden="true"></i></a>

            <%-- <button type="button" class="red width-100 height-40" data-id="" data-toggle="modal" id="openpopup" data-target="#myModal">Open Video</button>--%>
        </div>

        <div class="video_pop_up">
            <div id="myModal" class="modal fade fde_bgg" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-body video_pop_box">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                                <div align="center" class="frnt_video">
                                    <%-- <video id="videotag" aria-controls="" src="/admin/uploadfiles/" controls="controls" />--%>
                                    <iframe id="videotag" width="100%" height="345" src=""></iframe>
                                </div>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <a class="left carousel-control" href="#carouselHelp" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carouselHelp" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-footer cls_footr video_pop_ftr">
                                <button type="button" id="close" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="latst_srch_bg">
            <div class="container">
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-12 col-sm-12">
                            <div class="featurd_heading">
                                <h2>Pre-Constructions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row frnt_line_cls">
                        <div class="featured_sction">


                            <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' /></a></li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_sct_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="city_box_line">
                        <div class="row frnt_line_cls">
                            <div class="box_sect_city">
                                <h2>Search by Cities</h2>
                            </div>
                        </div>
                    </div>
                    <div class="city_box_line">
                        <div class="row frnt_line_cls">
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=Toronto&PropertyType=IDXImagesResidential">
                                        <img src="images/toronto_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=Mississauga&PropertyType=IDXImagesResidential">
                                        <img src="images/missisauga_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=Brampton&PropertyType=IDXImagesResidential">
                                        <img src="images/brampton_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=vaughan&PropertyType=IDXImagesResidential">
                                        <img src="images/vaughan_city.png" alt="" /></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="city_box_line">
                        <div class="row frnt_line_cls">
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=caledon&PropertyType=IDXImagesResidential">
                                        <img src="images/caledon_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=hamilton&PropertyType=IDXImagesResidential">
                                        <img src="images/hamilton_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=oshawa&PropertyType=IDXImagesResidential">
                                        <img src="images/oshawa_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=ajax&PropertyType=IDXImagesResidential">
                                        <img src="images/ajax_city.png" alt="" /></a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="city_box_line">
                        <div class="row frnt_line_cls">
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=markham&PropertyType=IDXImagesResidential">
                                        <img src="images/markham_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=oakville&PropertyType=IDXImagesResidential">
                                        <img src="images/oakville_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=richmond hill&PropertyType=IDXImagesResidential">
                                        <img src="images/richmond_city.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="box_sect_city">
                                    <a href="../Search.aspx?Municipality=scarborough&PropertyType=IDXImagesResidential">
                                        <img src="images/scarborough_city.png" alt="" /></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="city_section_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-4 col-sm-4">
                        <div class="row frnt_line_cls">
                            <div class="city_box">
                                <a href="Home_Worth.aspx">
                                    <img src="images/free_home_img.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="row frnt_line_cls">
                            <div class="city_box">
                                <a href="Landing_Page.aspx">
                                    <img src="images/dream_home_ing.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="row frnt_line_cls">
                            <div class="city_box">
                                <a href="Calculators.aspx">
                                    <img src="images/fetrd_img.jpg" alt="" />

                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fuutr_menu_bg">
            <div class="container">
                <div class="row no_paddnggg">
                    <div class="col-md-8 col-sm-8">
                        <div class="futer_mennu">
                            <ul>
                                <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                                <li><a href="../Buyers.aspx">Buyers</a></li>
                                <li><a href="../Calculators.aspx">Calculators</a></li>
                                <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                                <li><a href="../ContactUs.aspx">Contact Us</a></li>
                                <li><a href="../admin/adminlogin.aspx">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="futer_detail">
                            <ul>
                                <li><a href="https://www.facebook.com/City-Hub-Realty-972160079594495/">
                                    <img src="images/futer_scio1.png" alt="" title="" /></a></li>
                                <li><a href="https://www.instagram.com/cityhubrealty/">
                                    <img src="images/futer_scio2.png" alt="" title="" /></a></li>
                                <li><a href="#">
                                    <img src="images/futer_scio3.png" alt="" title="" /></a></li>
                                <li><a href="https://twitter.com/cityhubrealty">
                                    <img src="images/futer_scio4.png" alt="" title="" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%--<div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="row no_paddnggg">
                    <div class="futer_sctnn">
                        <div class="col-md-4 col-sm-4">
                            <div class="futer_addres">
                                <h2>Ola Funmilola</h2>
                                <div class="futer_detail">
                                    <img src="images/futer_icon2.png" alt="" /><p>
                                        <a href="tel:647-782-4486">
                                            <asp:Label ID="lblphn" runat="server"></asp:Label></a>
                                    </p>
                                </div>
                                <div class="futer_detail">
                                    <img src="images/futer_icon3.png" alt="" />
                                    <p>
                                        <a href="mailto:olarealtor@gmail.com">
                                            <asp:Label ID="lblemail2" runat="server"></asp:Label></a>
                                    </p>
                                </div>
                               <div class="futer_detail">
                                   <ul>
                                       <li><a href="#"><img src="images/futer_scio1.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio2.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio3.png" alt="" title="" /></a></li>
                                         <li><a href="#"><img src="images/futer_scio4.png" alt="" title="" /></a></li>
                                   </ul>
                                   </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="futer_addres">
                                  <div class="fuuter_logo">
                                <uc:Logo ID="logo2" runat="server" />
                            </div>
                                <div class="futer_detail">
                                    <img src="images/futer_icon1.png" alt="" /><p>2260 Bovaird Dr. E., Unit 202-204,<br /> Brampton, ON L6R 3J5 </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="fuuter_map">
                                <a href="https://www.google.co.in/maps/place/2260+Bovaird+Dr+E+%23202,+Brampton,+ON+L6R+1Z1,+Canada/@43.7514336,-79.7407874,17z/data=!3m1!4b1!4m5!3m4!1s0x882b3d7e2d5264a7:0x19601835a6bf1c2!8m2!3d43.7514336!4d-79.7385987" target="_blank"><img src="images/futer_map.png" alt="" title=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="bottom_futer">
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>© 2016 Ola Funmilola. All Right Reserved.
                        </b>
                    </div>
                </div>
            </div>
        </div>

        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto: olarealtor@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-782-4486">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:647-782-4486">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">

        $(window).load(function () {

            //For slider video
            var hv = $('input[id$=VideoName]').val();
            //alert(hv);
            $("#videotag").attr("src", hv);



            $('#close').click(function ()
            {
                
                $('iframe').attr('src', $('iframe').attr('src'));
                //var thisvid;

                //function onYouTubePlayerAPIReady() {
                //    thisvid = new YT.Player($('iframe')[0]);
                //}

                //if (!thisvid) onYouTubePlayerAPIReady();

                //thisvid.pauseVideo();

            })
            //End
            $("#flexiselDemo1").flexisel();
            $("#flexiselDemo2").flexisel({
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 800,
                autoPlay: true,
                autoPlaySpeed: 4000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

            $("#flexiselDemo4").flexisel({
                clone: false
            });

        });
    </script>
</body>

</html>
